<!doctype html>
<html>
	<head>
		<title>=Life</title>
		
		<script src="chance.js"></script>
		<script src="jq.js"></script>
		<script src="bootstrap.js"></script>
		<script src="classes.js"></script>
		<script src="data.js"></script>
		<script src="map.js"></script>
		<script src="engine.js"></script>
				
		
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<div id="page">
			<div id="game">
				<canvas id="map" width="750" height="750"></canvas>
				<canvas id="world" width="750" height="750"></canvas>
				<canvas id="life" width="750" height="750"></canvas>
			</div>
			<div id="info">
				<div id="genes" class="data-box"></div>
				<div id="foods" class="data-box"></div>
				<div id="lifeforms" class="data-box"></div>
			</div>
			<div id="logs">
				<!--<p class="alert">YOLO</p>
				<p class="warning">YOLO</p>
				<p class="notice">YOLO</p>
				<p>YOLO</p>-->
			</div>
			<div class="clearer"></div>
		</div>
	</body>
</html>